# touch-icon-extractor-sample

./: .gitignore  PRIVACY-POLICY.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.txt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/mm2d/webclip/: DebugApp.kt
app/src/debug/kotlin/net/mm2d/webclip/: DebugApp.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/net/mm2d/webclip/: App.kt  ExtractorHolder.kt  MainActivity.kt  OkHttpClientHolder.kt  OkHttpGlideModule.kt  SettingsActivity.kt  SettingsFragment.kt  WebViewCookieHandler.kt  WebViewCookieJar.kt
app/src/main/java/net/mm2d/webclip/dialog/: DomainIconViewHolder.kt  IconDialog.kt  IconListAdapter.kt  IconViewHolder.kt  MenuAdapter.kt  PageIconViewHolder.kt  PermissionDialog.kt  WebAppIconViewHolder.kt
app/src/main/java/net/mm2d/webclip/hilt/: RepositoryModule.kt
app/src/main/java/net/mm2d/webclip/settings/: Key.kt  Maintainer.kt  PackageSetting.kt  PackageSettingsRepository.kt  Settings.kt  SettingsRepository.kt  SettingsStorage.kt  UserSettings.kt  UserSettingsRepository.kt
app/src/main/java/net/mm2d/webclip/util/: ActivityResultContractExtension.kt  Downloader.kt  Toaster.kt
app/src/main/kotlin/net/mm2d/webclip/: App.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/net/mm2d/webclip/dialog/: DomainIconViewHolder.kt  IconDialog.kt  IconListAdapter.kt  IconViewHolder.kt  PermissionDialog.kt  WebAppIconViewHolder.kt
app/src/main/kotlin/net/mm2d/webclip/hilt/: RepositoryModule.kt
app/src/main/kotlin/net/mm2d/webclip/settings/: DataStoreExtensions.kt  Key.kt  UserSettingsRepository.kt
app/src/main/kotlin/net/mm2d/webclip/util/: BundleExtensions.kt  Downloader.kt  Toaster.kt
app/src/main/res/drawable/: bg_icon.xml  bg_touch.xml  bg_transparent.xml  ic_back.xml  ic_launcher_monochrome.xml  ic_menu.xml  ic_more.xml  ic_open_in_browser.xml  ic_reload.xml  ic_settings.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_icon.xml  item_domain_icon.xml  item_menu.xml  item_page_icon.xml  item_web_app_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
artwork/: ic_launcher.ai
gradle/: libs.versions.toml
