[versions]
androidGradlePlugin = "8.11.0"
desugarJdkLibs = "2.1.5"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
hilt = "2.56.2"
gradleVersionsPlugin = "0.52.0"
kotlinxCoroutines = "1.10.2"
dependencyGuard = "0.5.0"

androidxAppCompat = "1.7.1"
androidxActivity = "1.10.1"
androidxConstraintLayout = "2.2.1"
androidxDatastore = "1.1.7"
androidxLifecycle = "2.9.1"
androidxPreference = "1.2.1"
androidxWebkit = "1.14.0"
material = "1.12.0"
okhttp = "4.12.0"
touchicon = "0.9.10"
coil = "3.2.0"

# debug
leakcanary = "2.14"

ktlint = "1.6.0"

# for release

[libraries]
desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinxCoroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

androidxAppCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidxActivity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidxConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidxDatastorePreferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidxLifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidxPreference = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxPreference" }
androidxWebkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidxWebkit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltAndroidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coilNetworkOkHttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
touchicon = { group = "net.mm2d.touchicon", name = "touchicon", version.ref = "touchicon" }
touchiconOkhttp = { group = "net.mm2d.touchicon", name = "touchicon-http-okhttp", version.ref = "touchicon" }

# debug
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
okhttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

# for release

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }

# for release

[bundles]

# for release
